#BlueJ class context
comment0.target=Circle
comment1.params=
comment1.target=Circle()
comment10.params=x\ y
comment10.target=double\ dist(int,\ int)
comment2.params=x\ y\ r
comment2.target=Circle(int,\ int,\ int)
comment3.params=c
comment3.target=Circle(Circle)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=x\ y
comment6.target=void\ moveTo(int,\ int)
comment7.params=r
comment7.target=void\ setRadius(int)
comment8.params=
comment8.target=double\ area()
comment9.params=c
comment9.target=boolean\ intersect(Circle)
numComments=11
